[
    {
        "remote": "lsd",
        "repository": "android_device_samsung_msm8960-common",
        "target_path": "device/samsung/msm8960-common",
        "revision": "5.1"
    },
    {
        "remote": "github",
        "repository": "GalaxyS3Kernel/android_device_samsung_d2-common",
        "target_path": "device/samsung/d2-common",
        "revision": "5.1"
    },
    {
        "remote": "github",
        "repository": "GalaxyS3Kernel/android_device_samsung_qcom-common",
        "target_path": "device/samsung/qcom-common",
        "revision": "5.1"
    },
    {
        "remote": "github",
        "repository": "GalaxyS3Kernel/android_kernel_samsung_d2",
        "target_path": "kernel/samsung/d2",
        "revision": "5.1"
    }
]
