[
    {
        "remote": "lsd",
        "repository": "android_device_samsung_msm8960-common",
        "target_path": "device/samsung/msm8960-common",
        "revision": "lollipop"
    },
    {
        "remote": "lsd",
        "repository": "android_device_samsung_d2-common",
        "target_path": "device/samsung/d2-common",
        "revision": "lollipop"
    },
    {
        "remote": "lsd",
        "repository": "android_device_samsung_qcom-common",
        "target_path": "device/samsung/qcom-common",
        "revision": "lollipop"
    },
    {
        "remote": "cm",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "cm-12.0"
    },
    {
        "remote": "gh",
        "repository": "RelayTest/B14CKB1RD_Kernel_D2",
        "target_path": "kernel/samsung/d2",
        "revision": "lollipop"
    },
    {
        "remote": "tm",
        "repository": "proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "cm-12.0"
    }
]
